MainWindow.xaml

<Window x:Class="GAMERS_TECH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMERS_TECH"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Height="400" Width="650" ResizeMode="NoResize" Background="{x:Null}" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" Foreground="Black" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Height="400" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"  Background="#FF270461">

            <Image Source="Resources/splash.jpg" x:Name="cover" Height="400" Width="660"/>

        </StackPanel>
        <StackPanel Grid.Column="1" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Background="#FFEAEAEA" Height="400">
            
                <StackPanel Margin="10 5 10 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Office" x:Name="modeValue" VerticalAlignment="Center"/>
                    <materialDesign:PopupBox DockPanel.Dock="Right" HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges">
                        <ListView x:Name="mode" SelectionChanged="mode_SelectionChanged"/>
                    </materialDesign:PopupBox>
                </StackPanel>
                    
                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="progress"/>
                <Image Source="pack://siteoforigin:,,,/Resources/dorc.png" Width="184" Height="116"/>
                <TextBlock Text="Login" TextAlignment="Center" FontSize="20" FontWeight="Bold" />
                <ComboBox x:Name="region" Margin="25,0,25,5" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Select region">
                    <ComboBoxItem Content="Moroto pilot"/>
                </ComboBox>
                <TextBox x:Name="Username" Margin="25,0,25,5" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username">
                       
                </TextBox>
                    <PasswordBox  x:Name="Password"
                          materialDesign:HintAssist.Hint="Password"
                          materialDesign:HintAssist.Foreground="Green"
                          Margin="25,0,25,15"
                          materialDesign:TextFieldAssist.UnderlineBrush="Green"
                          Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />

                     <StackPanel Orientation="Horizontal" Width="250">
                            <Button x:Name="BtnSubmit"
                            Height="40"
                            Width="100"
                            Margin="20,0,0,0"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="25" Background="#FF003FAC" Click="Login">
                            <TextBlock Text="Submit" />
                        </Button>
                    <Button
                            Height="40"
                        Click="CloseWindow"
                            Width="100"
                        Margin="20,0,0,0"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="25" Background="#FFBB2E47"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Cancel" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>

                </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
