PhoneWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="GAMERS_TECH.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMERS_TECH"
        mc:Ignorable="d"
        Title="Phone" Height="250" Width="400" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Background="#FFABCDCB">
            <materialDesign:PackIcon Kind="PhoneOutgoing" Height="60" VerticalAlignment="Stretch" Width="60" />
            <TextBlock HorizontalAlignment="Center" FontSize="25" x:Name="phonetitle" TextAlignment="Center" Text="Calling: +256780161616" Margin="10,20,0,0"/>
            
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Content="Hold" Height="50" BorderBrush="Transparent" Background="ForestGreen" Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Endcall" Click="Endcall_Click" Margin="10" Content="End" Height="50" BorderBrush="Transparent" Background="Crimson" Foreground="White"/>
<materialDesign:PackIcon Kind="Mute" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40" Width="40"/>
    </Grid>
</Window>
