Views/CasesPage.xaml

<Page x:Class="GAMERS_TECH.CasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="CasesPage" Background="White">

    <Page.Resources>
        <DataTemplate x:Key="Case">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BellRing" HorizontalAlignment="Left" MinWidth="50" MinHeight="50" VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="{Binding CaseId}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateTime}" />
                        <TextBlock Text="{Binding Village}"/>
                        <TextBlock Text="{Binding Description}"/>
                        <StackPanel Orientation="Horizontal">

                            <Button
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                            
                                            Background="LightSeaGreen"
                                            Width="90"
                                            BorderBrush="Transparent"
                                            Command="{Binding Sendcommand}"
                                            Margin="2,0">
                                <TextBlock FontSize="10" Text="Handle"/>
                            </Button>
                            <Button
                                Width="90"
                                Command="{Binding FalseAlarm}"
                                Background="#FFA42020"
                                BorderBrush="Transparent"
                                Foreground="White">
                                <TextBlock FontSize="10" Text="False Alarm"/>
                            </Button>
                        </StackPanel>
                        <Separator Background="LightGray" Height="10" Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
                
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <materialDesign:DialogHost >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" x:Name="cases" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ResourceKey=Case}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                   
                </ListView>
                <materialDesign:Card Width="400" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="alertDialog" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="95"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" Text="Emergency alert" FontSize="20" Foreground="Black" Grid.Row="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" TextWrapping="WrapWithOverflow" FontSize="18" Text="You have been assigned a case to handle. Do you accpet it?"/>
                        <Button Grid.Column="0" Grid.Row="2" Background="CornflowerBlue" BorderBrush="Transparent" x:Name="AcceptBtn">Accept</Button>
                        <Button Grid.Column="1" Grid.Row="2" Background="IndianRed" BorderBrush="Transparent" x:Name="Decline" Click="Decline_Click">Decline</Button>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="74"/>
                    </Grid.RowDefinitions>
                    
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </ScrollViewer>
</Page>
