Views/CaseDetails.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="GAMERS_TECH.Views.CaseDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450" 
      Title="CaseDetails">

    <Page.Resources>
        <DataTemplate x:Key="Info">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CaseId}" Foreground="Black" Grid.Column="1" Grid.Row="0" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding DateTime}" Foreground="Black" Grid.Column="1" Grid.Row="1" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Village}" Foreground="Black" Grid.Column="1" Grid.Row="2" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Location}" Foreground="Black" Grid.Column="1" Grid.Row="3" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding AgentId}" Foreground="Black" Grid.Column="1" Grid.Row="4" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding VHTCode}" Foreground="Black" Grid.Column="1" Grid.Row="5" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding EMTCode}" Foreground="Black" Grid.Column="1" Grid.Row="6" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Duration}" Foreground="Black" Grid.Column="1" Grid.Row="7" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding VisitationRef}" Foreground="Black" Grid.Column="1" Grid.Row="8" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Status}" Foreground="Black" Grid.Column="1" Grid.Row="9" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding VHTName}" Foreground="Black" Grid.Column="1" Grid.Row="10" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding VHTPhone}" Foreground="Black" Grid.Column="1" Grid.Row="11" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding EMTName}" Foreground="Black" Grid.Column="1" Grid.Row="12" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding EMTPhone}" Foreground="Black" Grid.Column="1" Grid.Row="13" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding CHWName}" Foreground="Black" Grid.Column="1" Grid.Row="14" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding CHWPhone}" Foreground="Black" Grid.Column="1" Grid.Row="15" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Notes}" Foreground="Black" Grid.Column="1" Grid.Row="16" Padding="5px" FontWeight="Bold" FontSize="18"/>


                    <TextBlock Text="CaseId: " Foreground="Black" Grid.Column="0" Grid.Row="0" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="DateTime: " Foreground="Black" Grid.Column="0" Grid.Row="1" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Village: " Foreground="Black" Grid.Column="0" Grid.Row="2" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Location: " Foreground="Black" Grid.Column="0" Grid.Row="3" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="AgentId: " Foreground="Black" Grid.Column="0" Grid.Row="4" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="VHTcode: " Foreground="Black" Grid.Column="0" Grid.Row="5" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="EMTCode: " Foreground="Black" Grid.Column="0" Grid.Row="6" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Duration: " Foreground="Black" Grid.Column="0" Grid.Row="7" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Visitation plan: " Foreground="Black" Grid.Column="0" Grid.Row="8" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Status: " Foreground="Black" Grid.Column="0" Grid.Row="9" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="VHT name: " Foreground="Black" Grid.Column="0" Grid.Row="10" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="VHT contact: " Foreground="Black" Grid.Column="0" Grid.Row="11" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Transporter: " Foreground="Black" Grid.Column="0" Grid.Row="12" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Transporter contact: " Foreground="Black" Grid.Column="0" Grid.Row="13" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Community health worker: " TextWrapping="WrapWithOverflow" Foreground="Black" Grid.Column="0" Grid.Row="14" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="CHW contact: " Foreground="Black" Grid.Column="0" Grid.Row="15" Padding="5px" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Notes: " Foreground="Black" Grid.Column="0" Grid.Row="16" Padding="5px" FontWeight="Bold" FontSize="18"/>

                    

                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource ResourceKey=Info}" x:Name="Details" />
        <StackPanel Grid.Column="1" Margin="20">
            <Button Margin="0,0,0,25" FontSize="10" Background="#FF1295E0" BorderBrush="Transparent">
                Call VHT
            </Button>
            <Button Margin="0,0,0,25" FontSize="10" Background="#FF0C6087" BorderBrush="Transparent">
                Call Transporter
            </Button>
            <Button Margin="0,0,0,25" FontSize="10" Background="#FF032F4D" BorderBrush="Transparent">
                Call C.H.W
            </Button>
        </StackPanel>
    </Grid>
</Page>
