Views/CasesPage.xaml

<Page x:Class="GAMERS_TECH.CasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CasesPage" Background="White">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <materialDesign:DialogHost >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" x:Name="cases" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView x:Name="casesgrid">
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Date}"
                            Header="Date" Width="100" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Time}"
                            Header="Time" Width="100" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding CaseId}"
                                Header="Code" Width="100" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Village}"
                            Header="Village" Width="100" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Header="Description" Width="150" />
                            <GridViewColumn
                                Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                            Content="Handle"
                                            Background="GreenYellow"
                                            Width="100"
                                            Command="{Binding Mycommand}"
                                            Margin="2,0" />

                                            <Button
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                         Margin="2,0"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                                Forward
                                            </Button>
                                            <Button
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Width="105"
                                        Foreground="Red"
                                        ToolTip="MaterialDesignOutlinedButton">
                                                False alarm
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <materialDesign:Card Width="400" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="alertDialog" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="95"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" Text="Emergency alert" FontSize="20" Foreground="Black" Grid.Row="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" TextWrapping="WrapWithOverflow" FontSize="18" Text="You have been assigned a case to handle. Do you accpet it?"/>
                        <Button Grid.Column="0" Grid.Row="2" Background="CornflowerBlue" BorderBrush="Transparent" x:Name="AcceptBtn">Accept</Button>
                        <Button Grid.Column="1" Grid.Row="2" Background="IndianRed" BorderBrush="Transparent" x:Name="Decline" Click="Decline_Click">Decline</Button>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="74"/>
                    </Grid.RowDefinitions>
                    
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </ScrollViewer>
</Page>
