Views/Dashboard.xaml

<Page x:Class="GAMERS_TECH.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Dashboard">

    <Page.Resources>
        <DataTemplate x:Key="AgentsList">
            <ListViewItem VerticalAlignment="Center" Padding="8">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Chip
                                    Content="{Binding Username}">
                        <materialDesign:Chip.Icon>
                            <Image
                                     Source="{Binding Photo}" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <materialDesign:Chip Margin="50,0,0,0" Content="{Binding Status}">
                        <materialDesign:Chip.Background>
                            <SolidColorBrush Color="{Binding Background}"/>
                        </materialDesign:Chip.Background>
                    </materialDesign:Chip>
                    
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                          Background="WhiteSmoke"
                          Foreground="Black"
                          Width="auto"
                          Padding="8"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="15"
                          UniformCornerRadius="6">
                    <StackPanel>
                        <TextBlock>Current User</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Rectangle Width="100" Height="100" RadiusX="50" RadiusY="50">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/avatar2.png" Stretch="Fill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Margin="10">
                                <TextBlock FontSize="15px" Text="{Binding Fullname}"/>
                                <TextBlock FontSize="15px" Text="{Binding Language}"/>
                                <Separator
                                  Grid.Row="1"
                                  Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock Text="{Binding Status}"/>
                                <ToggleButton
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      Background="Green" x:Name="StatusToggle"
                      IsChecked="True" BorderBrush="#FFF9F5F5" />

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <materialDesign:Card
          Background="LightGray"
          Foreground="Black"
          Width="90"
            Margin="10"
          Padding="8"
          UniformCornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BellRing" HorizontalAlignment="Center" MinWidth="50" MinHeight="50"/>
                        <TextBlock Foreground="Black" FontSize="25px" TextAlignment="Center" HorizontalAlignment="Center" Width="80" Text="{Binding TotalAlerts}" />
                        <TextBlock Foreground="Black" FontSize="10px" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" >Emergency Alerts</TextBlock>
                    </StackPanel>

                </materialDesign:Card>
                <materialDesign:Card
          Background="LightGray"
          Foreground="Black"
          Width="90"
            Grid.Row="0"
            Margin="10"
          Padding="8"
          UniformCornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="AccountCheck" HorizontalAlignment="Center" MinWidth="50" MinHeight="50"/>
                        <TextBlock  FontSize="25px" TextAlignment="Center" HorizontalAlignment="Center" Width="80" Text="{Binding HandledAlerts}" />
                        <TextBlock  FontSize="10px" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" >Handled Alerts</TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
          Background="LightGray"
          Foreground="Black"
          Width="90"
            Grid.Row="2"
            Margin="10"
          Padding="8"
                HorizontalAlignment="Left"
          UniformCornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="PlaylistStar" HorizontalAlignment="Center" MinWidth="50" MinHeight="50"/>
                        <TextBlock  FontSize="25px" TextAlignment="Center" HorizontalAlignment="Center" Width="80" Text="{Binding Rank}" />

                        <TextBlock  FontSize="10px" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" >Position in ledger</TextBlock>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
            
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
                <StackPanel Margin="5">
                    <TextBlock Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"  Margin="5,0,0,0">
                            Guardian Angels' Status
                        </TextBlock>
                        <ListView x:Name="agentslist" ItemTemplate="{StaticResource ResourceKey=AgentsList}"/>

                </StackPanel>

                <StackPanel Background="Lavender" Margin="5" Visibility="Collapsed">
                    <Border Background="LightGray" Height="30" >
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="25,0,0,0">
                            Recent acitivties
                        </TextBlock>
                    </Border>
                    <ListView x:Name="history">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                            DisplayMemberBinding="{Binding DateTime}"
                            Header="Date" Width="160" />
                                <GridViewColumn
                                DisplayMemberBinding="{Binding CaseId}"
                                Header="Code" Width="100" />
                                <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Header="Description" Width="200" />
                                <GridViewColumn
                                DisplayMemberBinding="{Binding Village}"
                                Header="Location" Width="120" />
                                <GridViewColumn
                                Header="Options">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PopupBox
                                              PlacementMode="BottomAndAlignRightEdges">
                                                <ListBox>
                                                    <ListBoxItem>
                                                        Reinstate case
                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        Details
                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        Call log
                                                    </ListBoxItem>
                                                </ListBox>
                                            </materialDesign:PopupBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
