Views/HistoryPage.xaml

<Page x:Class="GAMERS_TECH.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage" Background="White">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Background="Lavender" Margin="15">
                <Border Background="LightGray" Height="30" >
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="25,0,0,0">
                            Recent acitivties
                    </TextBlock>
                </Border>
                <ListView x:Name="history" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Date}"
                            Header="Date" Width="100" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Code}"
                                Header="Code" Width="100" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Header="Description" Width="150" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Agent}"
                                Header="Agent" Width="100" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding VHT}"
                                Header="VHT code" Width="100" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Status}"
                                Header="Status" Width="100" />
                            <GridViewColumn
                                Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PopupBox
                                              PlacementMode="BottomAndAlignRightEdges">
                                            <ListBox>
                                                <ListBoxItem>
                                                    Reinstate case
                                                </ListBoxItem>
                                                <ListBoxItem>
                                                    Details
                                                </ListBoxItem>
                                                <ListBoxItem>
                                                    Visitation status
                                                </ListBoxItem>
                                            </ListBox>
                                        </materialDesign:PopupBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
