Views/HistoryPage.xaml

<Page x:Class="GAMERS_TECH.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="HistoryPage" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="history">
            <ListViewItem>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Case ID:" />
                        <TextBlock FontWeight="Bold" Text="{Binding CaseId}" Margin="40,0,10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="DateTime:" />
                        <TextBlock Text="{Binding DateTime}" Margin="20,0,0,0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Agent ID: " />
                        <TextBlock Text="{Binding AgentId}"  Margin="20,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="VHTCode:" />
                        <TextBlock Text="{Binding VHTCode}" Margin="20,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Status: " />
                    <TextBlock FontWeight="Bold" Foreground="CadetBlue" Text="{Binding Status}" Margin="30,0,20,0" />
                    
                        <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges">
                        <ListView SelectionChanged="ListView_SelectionChanged" Tag="{Binding CaseId}">
                                <ListViewItem>
                                    Reinstate case
                                </ListViewItem>
                                <ListViewItem>
                                    Details
                                </ListViewItem>
                                <ListViewItem>
                                    Visitation
                                </ListViewItem>

                            </ListView>
                    </materialDesign:PopupBox>
                </StackPanel>
                    <Separator Background="LightGray" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Margin="15">
                <Border Background="LightGray" Height="30" >
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="25,0,0,0">
                            Recent acitivties
                    </TextBlock>
                </Border>
                <ListView x:Name="history" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ResourceKey=history}" HorizontalAlignment="Stretch" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
