Views/LibraryPage.xaml

<Page x:Class="GAMERS_TECH.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="LibraryPage" Background="White">
    <ScrollViewer>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Margin="80,0,80,0" Background="CadetBlue" BorderBrush="Transparent">
                    Emergency response statistics
                </Button>
                <Button Margin="80,10,80,0" Background="CadetBlue" BorderBrush="Transparent">
                    Cases/Disease statistics
                </Button>
                <Button Margin="80,10,80,0" Click="Button_Click" Background="CadetBlue" BorderBrush="Transparent">
                    Custom query
                </Button>
            </StackPanel>
            <WrapPanel Grid.Row="1" Visibility="Collapsed" Margin="20" x:Name="filter"  FlowDirection="LeftToRight">
                <TextBlock Text="Filter by: " Margin="0,0,20,0"/>
                <ComboBox Width="150">
                    <ComboBoxItem Content="Age"/>
                    <ComboBoxItem Content="Location"/>
                    <ComboBoxItem Content="Gender"/>
                    <ComboBoxItem Content="Disease"/>
                    <ComboBoxItem Content="Healthcenter"/>
                    <ComboBoxItem Content="Village"/>
                    <ComboBoxItem Content="Date/time"/>
                </ComboBox>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Page>
