Views/LibraryPage.xaml

<Page x:Class="GAMERS_TECH.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage" Background="White">

    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="230"/>            
        </Grid.RowDefinitions>
        <materialDesign:Card
              Background="#FFD8D8D8"
              Foreground="{DynamicResource MaterialDesignBody}"
              Width="200"
            Margin="30"
            Grid.Row="0"
            Grid.Column="0"
              Padding="8"
              UniformCornerRadius="6">
            <StackPanel>
                <materialDesign:PackIcon Kind="ChartAreaspline" Width="200" Height="70" HorizontalAlignment="Center" />
                <TextBlock FontSize="15px" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center">Emergency response statistics</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card
              Background="#FFD8D8D8"
              Foreground="{DynamicResource MaterialDesignBody}"
              Width="200"
            Margin="30"
            Grid.Row="0"
            Grid.Column="1"
              Padding="8"
              UniformCornerRadius="6">
            <StackPanel>
                <materialDesign:PackIcon Kind="ChartScatterPlot" Width="200" Height="70" HorizontalAlignment="Center" />
                <TextBlock FontSize="15px" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center">Disease statistics</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card
              Background="#FFD8D8D8"
              Foreground="{DynamicResource MaterialDesignBody}"
              Width="200"
            Margin="30"
            Grid.Row="0"
            Grid.Column="2"
              Padding="8"
              UniformCornerRadius="6">
            <StackPanel>
                <materialDesign:PackIcon Kind="ChartBellCurve" Width="200" Height="70" HorizontalAlignment="Center" />
                <TextBlock FontSize="15px" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center">Progress statistics</TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
