Views/PaymentPage.xaml

<Page xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="GAMERS_TECH.Views.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Content="Set fee" x:Name="SetFee" Click="SetFee_Click" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="0" Click="btnExport_Click" Content="Export(excel)" Margin="5"/>
        <telerik:RadGridView Grid.Column="0" x:Name="gridView" ShowSearchPanel="True" BeginningEdit="gridView_BeginningEdit" ColumnWidth="*" Grid.ColumnSpan="3" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Records}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="UserID" DataMemberBinding="{Binding UserID}" />
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" />
                <telerik:GridViewDataColumn Header="Amount" DataMemberBinding="{Binding Amount}" />
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding CreditDate}" />
                <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
    </Grid>
</Page>
