Views/Personnelinfo.xaml

<Page x:Class="GAMERS_TECH.Personnelinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Personnelinfo" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="PersonnelInfo">
            <materialDesign:Card
                      Background="White"
                      Foreground="Black"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                      Padding="8"
                      UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Width="60" Height="60" RadiusX="50" RadiusY="50">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding PhotoPath}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="0" Margin="8,0,0,0">
                        <TextBlock  FontSize="15px" FontWeight="Bold" Text="{Binding Name}" />
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="10px" Text="{Binding Role}" />
                            <TextBlock FontSize="10px" Text="  |  "/>
                            <TextBlock FontSize="10px" Text="{Binding Email}" />
                    </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock FontSize="10px" Text="{Binding Phone}"  />
                            <TextBlock FontSize="10px" Text="  |  "/>
                            <TextBlock FontSize="10px" Text="{Binding Status}" FontWeight="Bold" Foreground="CadetBlue" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Button
                              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                              ToolTip="Send a message">

                            <materialDesign:PopupBox
                                PlacementMode="LeftAndAlignMiddles"
                                UnfurlOrientation="Horizontal"
                                StaysOpen="True"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MessageReplyText" Foreground="White" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="vertical" Width="400">
                                    <ProgressBar Visibility="Collapsed" x:Name="Messageprogress" IsEnabled="False" IsIndeterminate="True" />
                                    <TextBlock FontWeight="Bold" FontSize="20px" HorizontalAlignment="Center" TextAlignment="Center">Send message</TextBlock>
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <TextBox
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                            VerticalAlignment="Top"
                                            Height="100"
                                            Grid.Row="0"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            KeyDown="TextBox_KeyDown"
                                            Text="{Binding Messages, Mode=TwoWay}"
                                            VerticalScrollBarVisibility="Auto"
                                            materialDesign:HintAssist.Hint="Message" >

                                        </TextBox>
                                        <Button
                                            Grid.Row="1"
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                                            Click="Button_Click"
                                            Command="{Binding Path=SendMessageCommand}" >
                                            Send
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    
                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        HorizontalAlignment="Stretch"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="30 0 30 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                     Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                  Kind="Magnify"
                                  Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="search agent"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                x:Name="SearchUser"
                                TextChanged="SearchUser_TextChanged"
                                VerticalAlignment="Center" />
                            <Button
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Grid.Column="2"/>
                        </Grid>
                    </materialDesign:ColorZone>
                
                <Separator
                  Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray"  />
                
                 
                <ListView ItemTemplate="{StaticResource PersonnelInfo}" x:Name="Users" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
