Views/Personnelinfo.xaml

<Page x:Class="GAMERS_TECH.Personnelinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personnelinfo" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="PersonnelInfo">
            <materialDesign:Card
                      Background="#FFDEDEDE"
                      Foreground="Black"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                      Padding="8"
                      UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding PhotoPath}" />
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="20,0,0,0">
                        <TextBlock FontSize="15px" FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock FontSize="10px" Text="{Binding Role}" />
                        <TextBlock FontSize="10px" Text="{Binding Email}" />
                        <TextBlock FontSize="10px" Text="{Binding Phone}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Button
                              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                              ToolTip="Send a message">
                            
                            <materialDesign:PopupBox
                                PlacementMode="LeftAndAlignMiddles"
                                UnfurlOrientation="Horizontal"
                                ToolTip="Manage items"
                                StaysOpen="True"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MessageReplyText" Foreground="White" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="vertical" Width="400">
                                    <ProgressBar Visibility="Collapsed" x:Name="Messageprogress" IsEnabled="False" IsIndeterminate="True" />
                                    <TextBlock FontWeight="Bold" FontSize="20px" HorizontalAlignment="Center" TextAlignment="Center">Send message</TextBlock>
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <TextBox
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                            VerticalAlignment="Top"
                                            Height="100"
                                            Grid.Row="0"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            KeyDown="TextBox_KeyDown"
                                            Text="{Binding Messages, Mode=TwoWay}"
                                            VerticalScrollBarVisibility="Auto"
                                            materialDesign:HintAssist.Hint="Message" >
                                            
                                        </TextBox>
                                        <Button
                                            Grid.Row="1"
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                                            Click="Button_Click"
                                            Command="{Binding Path=SendMessageCommand}" >
                                            Send
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Button>
                    </StackPanel>
                    <materialDesign:Chip Grid.Row="1" Grid.Column="1" Background="LightGreen" Margin="25,0,0,0" Content="{Binding Status}" />
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    
                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        HorizontalAlignment="Stretch"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="30 0 30 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                     Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                  Kind="Magnify"
                                  Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="search agent"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                x:Name="SearchUser"
                                TextChanged="SearchUser_TextChanged"
                                VerticalAlignment="Center" />
                            <Button
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Grid.Column="2"/>
                        </Grid>
                    </materialDesign:ColorZone>
                
                <Separator
                  Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray"  />
                
                    
                    <materialDesign:DialogHost x:Name="CreateModal" CloseOnClickAway="True" HorizontalAlignment="Stretch" OverlayBackground="{x:Null}" >
                        <materialDesign:DialogHost.DialogContent>
                        <Grid MinWidth="530" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel>

                                <TextBlock  FontSize="22px" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center">Add new user/client</TextBlock>
                                <Separator  Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray"  />
                                <ProgressBar Visibility="Collapsed" x:Name="progress" IsEnabled="False" IsIndeterminate="True" />
                                <Grid HorizontalAlignment="Stretch" Margin="0,10,0,50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBox
                                    Margin="30,20,30,0"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                      materialDesign:HintAssist.Hint="Firstname">
                                        <TextBox.Text>
                                            <Binding
                                          Path="Firstname"
                                                Mode="TwoWay"
                                          UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>

                                    </TextBox>
                                    <TextBox
                                    Margin="30,20,30,0"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                      materialDesign:HintAssist.Hint="Surname">
                                        <TextBox.Text>
                                            <Binding
                                          Path="Surname"
                                                Mode="TwoWay"
                                          UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox
                                   Margin="30,20,30,0"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Otherame">
                                        <TextBox.Text>
                                            <Binding
                                          Path="Othername"
                                                Mode="TwoWay"
                                          UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>

                                    </TextBox>
                                    <TextBox
                                   Margin="30,20,30,0"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Phone">
                                        <TextBox.Text>
                                            <Binding
                                          Path="Phone"
                                                Mode="TwoWay"
                                          UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>

                                    </TextBox>
                                    <TextBox
                                   Margin="30,20,30,0"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                      materialDesign:HintAssist.Hint="Alternative phone">
                                        <TextBox.Text>
                                            <Binding
                                          Path="AltPhone"
                                                Mode="TwoWay"
                                          UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>

                                    </TextBox>
                                    <TextBox
                                    Margin="30,10,30,0"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                      materialDesign:HintAssist.Hint="Email">
                                        <TextBox.Text>
                                            <Binding
                                          Path="Email"
                                                Mode="TwoWay"
                                          UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <ComboBox
                                        x:Name="roleCombo"
                                        Margin="30,20,30,0"
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        
                                    materialDesign:HintAssist.Hint="Role">
                                        <ComboBoxItem>
                                            Administrator
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Agent
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Community health worker
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            VHT
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Medical officer
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <TextBox
                                    Margin="30,10,30,0"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                      materialDesign:HintAssist.Hint="Tribe">
                                        <TextBox.Text>
                                            <Binding
                                          Path="Tribe"
                                                Mode="TwoWay"
                                          UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox
                                    Margin="30,10,30,0"
                                        Grid.Column="0"
                                        Grid.Row="4"
                                      materialDesign:HintAssist.Hint="Language">
                                        <TextBox.Text>
                                            <Binding
                                          Path="Language"
                                                Mode="TwoWay"
                                          UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <materialDesign:Chip Grid.Column="0" Grid.Row="5" Margin="30">
                                        Add photo
                                    </materialDesign:Chip>
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"
                                        x:Name="Save_user"
                                        Click="Save_user_Click"
                                        Margin="0,10,0,0"
                                        Grid.Column="0"
                                        Grid.Row="6">
                                        Save
                                    </Button>
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Background="Red"
                                        x:Name="cancel"
                                        Width="100"
                                         Margin="0,10,0,0"
                                        Grid.Column="1"
                                        Grid.Row="6"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        Close
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        </materialDesign:DialogHost.DialogContent>
                        <Button
                            Width="120"
                            Height="50"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Add new user" />
                    </materialDesign:DialogHost>
                 
                <ListView ItemTemplate="{StaticResource PersonnelInfo}" x:Name="Users" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
