Views/Personnelinfo.xaml

<Page x:Class="GAMERS_TECH.Personnelinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personnelinfo" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="PersonnelInfo">
            <materialDesign:Card
                      Background="#FFDEDEDE"
                      Foreground="Black"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                      Padding="8"
                      UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Filepath}" />
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="20,0,0,0">
                        <TextBlock FontSize="15px" FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock FontSize="10px" Text="{Binding Role}" />
                        <TextBlock FontSize="10px" Text="{Binding Email}" />
                        <TextBlock FontSize="10px" Text="{Binding Phone}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Button
                              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                              ToolTip="Send a message">
                            <materialDesign:PackIcon
                                Kind="Message"
                                Height="24"
                                Width="24" />
                        </Button>
                    </StackPanel>
                    <materialDesign:Chip Grid.Row="1" Grid.Column="1" Background="LightGreen" Margin="25,0,0,0">
                        Status: Active
                    </materialDesign:Chip>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    
                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="30 0 30 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                     Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                  Kind="Magnify"
                                  Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="search agent"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                VerticalAlignment="Center" />
                            <Button
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Grid.Column="2"/>
                        </Grid>
                    </materialDesign:ColorZone>
                
                <Separator
                  Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray"  />
                <ListView ItemTemplate="{StaticResource PersonnelInfo}" x:Name="Users" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />

                
              
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
