Views/ResponsePage.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="GAMERS_TECH.Views.ResponsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResponsePage">

    <materialDesign:DialogHost CloseOnClickAway="True">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">

                <TextBlock x:Name="location" Margin="20,0,0,0" Text="Location" VerticalAlignment="Center" FontSize="20px" FontWeight="Bold"/>
                <Button Content="Cancel" Click="Button_Click" Margin="15,0,0,0" BorderBrush="Transparent">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF77878"/>
                            <GradientStop Color="#FFAE3333" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Forward" Margin="15,0,0,0"  BorderBrush="Transparent" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5293F1"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF33527A" Offset="0.922"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Restart" Margin="15,0,0,0" BorderBrush="Transparent">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5293F1"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF33527A" Offset="0.922"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Completed" Margin="15,0,0,0" BorderBrush="Transparent">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5293F1"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF33527A" Offset="0.922"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Minimise" Margin="15,0,0,0" Click="Button_Click" BorderBrush="Transparent">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5293F1"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF33527A" Offset="0.922"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Border  Background="LightGray" Grid.Column="0" Padding="5" BorderBrush="Transparent" Grid.Row="0" Grid.RowSpan="2" CornerRadius="15">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Time" FontSize="24px" TextAlignment="Center" x:Name="Ctime"/>

                    <TextBlock x:Name="caseno" Text="Case No: " TextAlignment="Center" FontSize="15" Margin="5"/>

                    <TextBlock Text="VHT info" HorizontalAlignment="Stretch" FontSize="13" Padding="10" Background="CadetBlue" Margin="0,10,0,0"/>
                    <materialDesign:Chip HorizontalAlignment="Center" Margin="5" x:Name="VHTinfo">
                        <materialDesign:Chip.Icon>
                            <Image 
                                 Source="pack://application:,,,/Resources/avatar2.png" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <TextBlock TextAlignment="Left" x:Name="VHTphone" Margin="5" TextWrapping="Wrap" FontSize="15px" />
                    <TextBlock TextAlignment="Left" x:Name="VHTvillage" Margin="5" TextWrapping="Wrap" FontSize="15px" />
                    <TextBlock TextAlignment="Left" x:Name="Kinsphone" Margin="5"  FontSize="15px"  TextWrapping="WrapWithOverflow"/>

                    <Separator/>
                    <TextBlock Text="Emergency response team" HorizontalAlignment="Stretch" FontSize="13" Padding="10" Background="CadetBlue" Margin="0,10,0,0"/>

                    <TextBlock Text="Team ID:" FontSize="13" Margin="5" x:Name="teamId"/>
                    <TextBlock Text="Current location:" FontSize="13" Margin="5" x:Name="teamClocation" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text="Contact:" FontSize="13" Margin="5" x:Name="teamphone" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text="Means:" FontSize="13" Margin="5" x:Name="teamMeans" TextWrapping="WrapWithOverflow"/>

                    <Separator/>

                    <TextBlock Text="Community health worker info" HorizontalAlignment="Stretch" FontSize="13" Padding="10" Background="CadetBlue" Margin="0,10,0,0"/>
                    <TextBlock Text="Officer ID:" FontSize="13" Margin="5" x:Name="medicalId"/>
                    <TextBlock Text="Current location:" FontSize="13" Margin="5" x:Name="medicalLocation" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text="Contact:" FontSize="13" Margin="5" x:Name="medicalContact" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text="Status:" FontSize="13" Margin="5" x:Name="medicalStat" TextWrapping="WrapWithOverflow"/>
                </StackPanel>

            </Border>
            
            <WPF:WebView Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="15,0,0,0" x:Name="TrackingMap" VerticalAlignment="Stretch" />
            <StackPanel Grid.Column="2" Grid.Row="1" Background="White">
                

                <materialDesign:Card VerticalAlignment="Stretch" Background="White" Foreground="Black" Width="auto" Height="440" Margin="10,20,1,10" Opacity="0.7"  >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,0,10">
                        <StackPanel x:Name="progresslog" Margin="0,0,0,20">
                        <TextBlock Text="Progress info" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Stretch" Background="MidnightBlue" Height="30"/>
                        
                        
                    </StackPanel>
                    </ScrollViewer>
                </materialDesign:Card>

            </StackPanel>

        </Grid>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <TextBlock Text="Sample"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Page>
