Views/UserManagementPage.xaml

<Page x:Class="GAMERS_TECH.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAMERS_TECH"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagementPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView x:Name="agentslist" ItemsSource="{Binding Userinfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding AgentId}"
                            Header="Agent ID" Width="160" />
                    <GridViewColumn
                                DisplayMemberBinding="{Binding AgentName}"
                                Header="Name" Width="200" />
                    <GridViewColumn
                                DisplayMemberBinding="{Binding TotalCases}"
                                Header="Total cases" Width="100" />
                    <GridViewColumn
                                DisplayMemberBinding="{Binding Target}"
                                Header="Target" Width="100" />
                    <GridViewColumn
                                Header="Actions" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Deactivate" Margin="15,0,0,0" Padding="10"/>
                                    <Button Content="Set target" Margin="15,0,0,0" Padding="10"/>
                                    <Button Content="See Logs" Margin="15,0,0,0" Padding="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
